<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.7.1</Version>
    <TargetFramework>net5.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.0.0-beta.5" />
  </ItemGroup>
</Project>
